/* ========== basic setup ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.6rem;
    font-size: 1.6rem;
}
ul li {
    list-style-type: none;
}
h1 {
    font-size: 4.2rem;
    color: rgba(255, 255, 255, 1);
    line-height: 5.5rem;
}

/* ========== reusable component ========== */
section {
    padding: 8rem 0;
}
.row {
    max-width: 114rem;
    margin: 0 auto;
}
.btn:link,
.btn:visited,
.btn {
    background: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    text-transform: uppercase;
    padding: 2.5rem 8rem;
    border-bottom: 0.3rem solid rgba(180, 180, 180, 1);
    border-radius: 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    display: inline-block;
    margin-top: 4.5rem;
}
h2 {
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}
h2::after {
    content: "";
    display: block;
    height: 0.4rem;
    background: #fff;
    width: 8.5rem;
    margin: auto;
    margin-top: 3rem;
}
h3 {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
h4 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
}
.little-description {
    font-size: 1.8rem;
    width: 60%;
    margin: auto;
    line-height: 3rem;
    text-align: center;
}
.box {
    padding: 1%;
}
.box p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    line-height: 2.4rem;
    color: #fff;
    
}
/* ========== header section ========== */
header {
    background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)), url(img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 85vh;
    position: relative;
}
.logo {
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left
}

/* ========== main nav ========== */
.main-nav {
    float: right;
    margin-top: 3.5rem;
}
.main-nav li {
    display: inline-block;
    margin-left: 1rem;
}
.main-nav li:first-child {
    margin-left: 0;
}
.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: rgba(100, 58, 121, 0);
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    display: inline-block;
    font-size: 1.6rem;
    transition: 0.3s;
}
.main-nav li:hover a:link,
.main-nav li:hover a:visited {
    background: rgba(100, 58, 121, 1);
}
.main-nav li.active a {
    background: rgba(100, 58, 121, 1);
}

/* ========== sticky menu ========== */
.sticky {
    position: fixed;
    z-index: 1;
    background: #87509c;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 0;
    box-shadow: 0 0.2rem 0.5rem rgba(255, 255, 255, 0.5);
}
.sticky .logo,
.sticky .main-nav {
    margin-top: 0.2rem;
}
.sticky .mobile-menu span {
    margin: 0rem;
    line-height: 1;
}

/* ========== mobile menu ========== */
.mobile-menu span {
    color: #fff;
    font-size: 4rem;
    float: right;
    margin-top: 2rem;
    display: none;
}
.mobile-menu span:hover {
    cursor: pointer;
}
.overlay {
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.3s;
}
.overlay-contant {
    position: relative;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 3rem;
}
.overlay-contant a {
    text-decoration: none;
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: rgba(255, 255, 255, 0.6);
    padding: 1.8rem 0;
    margin: 0.5rem auto;
}
.overlay-contant a:hover {
    color: #fff;
}
.overlay .closebtn {
    color: #fff;
    float: right;
    margin: 3rem 2rem 0 0;
    font-size: 4rem;
    text-decoration: none;
}

/* ========== hero area ========== */
.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 114rem;
}
.btn-hero:link,
.btn-hero:visited {
    background: rgba(235, 125, 75, 1);
    border-bottom: 0.3rem solid rgba(200, 106, 64, 1);
}

/* ========== services section ========== */
.services-section {
    background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)),url(img/services-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    color: #fff;
    text-align: center;
}
.services-section h2::after {
    background: #14a58c;
}
.services-icon {
    height: 12.6rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}

/* ========== team section ========== */
.team-section {
    background:linear-gradient( rgba(231, 241, 248, 0.9), rgba(231, 241, 248, 0.9)), url(img/team-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}
.team-section h2,
.team-section .little-description {
    color: #3c4761;
}
.team-section h2::after {
    background: #c8d9e5; 
}
.team-member {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}
.team-section h3 {
    color: #27283d;
}
.role {
    color: #30bae7;
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3.4rem;
}
.team-section .box p {
    color: #3c4761;
    margin-top: 1rem;
}
.social-link {
    margin-top: 3.5rem;
}
.social-link ul li {
    display: inline-block;
    margin: 0.5rem;
}
.social-link ul li a i  {
    color: #fff;
}
.social-link ul li a:link i::before {
    background: #bdd1df;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    padding: 1rem;
    display: inline-block;
    font-size: 2rem;
    transition: 0.5s;
}
.social-link ul li a:hover i::before {
    background: black;
    transform: rotate(360deg);
}

/* ========== skill section ========== */
.skill-section {
    background:linear-gradient( rgba(252, 252, 252, 0.9), rgba(248, 248, 248, 0.9)), url(img/skill-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    text-align: center;
}
.skill-section h2,
.skill-section h3,
.skill-section .little-description {
    color: #3c4761
}
.skill-section h2::after {
    background: #dfe8ed;
}
.skill-section .box {
    margin-top: 4.5rem;
}
svg.radial-progress circle { 
    stroke-width: 5;
}
svg.radial-progress text.percentage {
    fill: #3c4761;
    font-size:1.5rem;
}
svg.radial-progress circle.incomplete {
    stroke: #dfe8ed;
}
svg.web-design circle.complete {
    stroke: #30bae7;
}
svg.html-css circle.complete {
    stroke: #d74680;
}
svg.graphic-design circle.complete {
    stroke: #15c7a8;
}
svg.ui-ux circle.complete {
    stroke: #eb7d4b;
}

/* ========== portfolio section ========== */
.portfolio-section {
    background:linear-gradient( rgba(255, 221, 153, 0.9), rgba(255, 221, 153, 0.9)), url(img/portfolio-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}
.portfolio-section h2,
.portfolio-section h4,
.portfolio-section .little-description {
    color: #393939;
}
.portfolio-section h2::after {
    background: #e5c37f;
}
.portfolio-filter {
    margin: 4.5rem 0;
}
.portfolio-filter button {
    background: #ebc985;
    color: #393939;
    font-size: 1.8rem;
    padding: 1rem 2.5rem;
    border: 0;
    border-radius: 0.5rem;
    text-transform: uppercase;
    margin: 0.5rem 0.5rem;
    transition: 0.3s;
}
.portfolio-filter button:hover {
    cursor: pointer;
    box-shadow: inset 0 .3rem 0.5rem rgba(57, 57, 57, 0.5);
}
/*.portfolio-filter button:first-child {
    background: #fff;*/
}
.portfolio-image {
    width: 90%;
    height: auto;
}
.portfolio-section .col:nth-child(3) {
    margin-left: 0;
}
.portfolio-section .btn-load-more {
    background: #17c2a4;
    border-bottom: 0.3rem solid #14a58c;
}
.portfolio-section .mixitup-control-active {
    background: #fff;
}

/* ========== testimonial section ========== */
.testimonial-section {
    background:linear-gradient( rgba(215, 70, 128, 0.9), rgba(215, 70, 128, 0.9)), url(img/testimonial-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonial-section h2::after {
    background: #b73c6d;
}
.testimonial-section .little-description {
    color: #fff;
    text-align: center;
}
.testimonial-section .col:nth-child(3) {
    margin-left: 0;
}
.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2) {
    margin-top: 4.5rem;
}
.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4) {
    margin-top: 8.5rem;
}
.client-photo {
    width: 20%;
    float: left;
    margin-bottom: 3.5rem;
}
.client-photo img {
    height: 8rem;
    border-radius: 50%;
}
.client-review {
    width: 75%;
    float: left;
} 
.client-review p {
    font-size: 2.1rem;
    font-style: italic;
    line-height: 3rem;
    margin-top: 0;
    margin-bottom: 3rem;
}
.client-review .role {
    color: #ffdd99;
    margin-top: 0.3rem;
    display: inline-block;
}

/* ========== contact section ========== */
.contact-section {
    background:linear-gradient( rgba(60, 84, 153, 0.9), rgba(60, 84, 153, 0.9)), url(img/contact-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}
.contact-section h2::after {
    background: #273a71;
}
.contact-section .little-description {
    color: #fff;
    margin-bottom: 5rem;
}
.contact-section form {
    width: 80%;
    margin: auto;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    background: transparent;
    border: 0.1rem solid rgba(255, 255, 255, 0.8);
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    color: #fff;
    margin: 0.75rem 0;
    caret-color: 0.1rem solid rgba(255, 255, 255, 0.8);

}
.contact-section input:focus,
.contact-section textarea:focus {
    outline: none;
}
.contact-section form ::placeholder {
    color: #fff;
    opacity: 0.8;
    border: none;
}
.contact-section .btn-submit {
    border: 0;
    background: #30bae7;
    border-bottom: 0.3rem solid #299ec5;
}
.contact-section .btn-submit:hover {
    cursor: pointer;
}

/* ========== footer section ========== */
.footer-section {
    background: #344b8e;
    text-align: center;
    color: #fff;
    padding: 5rem 0;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.3);
}
.footer-section ul li {
    display: inline-block;
    margin: 0 2.5rem;
}
.footer-section ul li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: 600
}
.footer-section ul li a:hover {
    color: #30bae7;
}